# study_shu

./: 系统问题分析与解决方案.md
backend/: pom.xml
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: init.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  book.js  borrow.js  category.js  system.js
frontend/src/router/: index.js
frontend/src/store/: user.js
frontend/src/styles/: index.scss
frontend/src/utils/: date.js  request.js
frontend/src/views/book/category/: index.vue
frontend/src/views/book/list/: index.vue
frontend/src/views/borrow/my/: index.vue
frontend/src/views/borrow/record/: index.vue
frontend/src/views/layout/: index.vue
frontend/src/views/login/: index.vue
frontend/src/views/profile/: index.vue
frontend/src/views/system/menu/: index.vue
frontend/src/views/system/role/: index.vue
frontend/src/views/system/user/: index.vue
frontend/src/views/welcome/: index.vue
